<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">
            android:gravity="center|center_horizontal|center_vertical"

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Welcome to Pi surveillance system"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPiMonitor"
                android:layout_width="298dp"
                android:layout_height="55dp"

                android:text="PiMonitor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPiCamera"
                android:layout_width="298dp"
                android:layout_height="55dp"

                android:text="PiCamera" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>